改正前A的平均角值为：103°2′54″
改正前B的平均角值为：95°30′3″
改正前C的平均角值为：110°58′38″
改正前D的平均角值为：113°0′25″
改正前E的平均角值为：117°27′24″

角度闭合差为：-36″

改正后A的平均角值为：103°3′1″
改正后B的平均角值为：95°30′10″
改正后C的平均角值为：110°58′45″
改正后D的平均角值为：113°0′32″
改正后E的平均角值为：117°27′31″

AB的距离均值为：164.04m
BC的距离均值为：165.69m
CD的距离均值为：132.34m
DE的距离均值为：124.47m
EA的距离均值为：147.01m

改正后AB的x坐标增量为：-28.51m
改正后AB的y坐标增量为：161.54m
改正后BC的x坐标增量为：-165.21m
改正后BC的y坐标增量为：-13.0m
改正后CD的x坐标增量为：-37.57m
改正后CD的y坐标增量为：-126.91m
改正后DE的x坐标增量为：96.04m
改正后DE的y坐标增量为：-79.17m
改正后EA的x坐标增量为：135.25m
改正后EA的y坐标增量为：57.55m

导线相对闭合差为：0.131m

A点坐标为：(285.024m,198.471m)
B点坐标为：(256.514m,360.011m)
C点坐标为：(91.304m,347.011m)
D点坐标为：(53.734m,220.101m)
E点坐标为：(149.774m,140.931m)

盘左盘右角度差误差符合精度要求！
角度闭合差符合精度要求！
导线相对闭合差符合精度要求!
边长距离符合精度要求！
导线相对闭合差符合精度要求！
